.nav-bar {
  display: flex;
}
h2 {
  padding: 5px;
}

#myjpg {
  width: 100%;
  height: auto;
}

.video-container {
  display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 100%;
  grid-auto-rows: max-content;
  align-items: center;
}
.video-container video {
  width: 100%;
  height: auto;
  min-width: 250px;
}

.img-container {
  display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 100%;
  grid-auto-rows: max-content;
  align-items: center;
}
.img-container Image {
  width: 100%;
  height: auto;
  min-width: 250px;
}

.project {
  display: flex;
  align-items: center;
}
.project img {
  width: 20%;
  height: auto;
  min-width: 200px;
}